[GENERAL]
#Remove instructions and fill with personal data
token_path = PATH/TO/OAUTH_CLIENT_TOKEN
user_email = USERS EMAIL FOR SENDING AND RECIEVING
pay_date = UPCOMING PAY DATE USED TO INITIALIZE PROGRAM IN YY/M/D
days_between_pay = DAYS BETWEEN CHECKS WEEKLY = 7 ETC
